info face="Numberfont" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=16 scaleH=256 pages=1 packed=0
page id=0 file="numbers.png"
chars count=10
char id=48   x=3     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=4     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=3     y=32     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=3     y=48     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=3     y=64     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=3     y=80     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=3     y=96     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=3     y=112     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=3     y=128     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=3     y=144     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
